# S

./: AreaCalculator.cs  OOP_L_4_L_5.sln  Readme.txt
OOP_L_4_L_5/: OOP_L_4_L_5.csproj  Program.cs  RestShopDbSettings.json  Startup.cs
OOP_L_4_L_5/Controllers/: AnimeController.cs  BookController.cs  ClientController.cs  FigureController.cs  OrderController.cs  PaymentInfoController.cs  ProductController.cs
OOP_L_4_L_5/Managers/Animes/: AnimeManager.cs  CreateOrUpdateAnimeRequest.cs  IAnimeManager.cs
OOP_L_4_L_5/Managers/Books/: BookManager.cs  CreateOrUpdateBookRequest.cs  IBookManager.cs
OOP_L_4_L_5/Managers/Clients/: ClientManager.cs  CreateOrUpdateClientRequest.cs  IClientManager.cs
OOP_L_4_L_5/Managers/Figures/: CreateOrUpdateFigureRequest.cs  FigureManager.cs  IFigureManager.cs
OOP_L_4_L_5/Managers/Orders/: CreateOrUpdateOrderModel.cs  CreateOrUpdateOrderRequest.cs  IOrderManager.cs  OrderManager.cs
OOP_L_4_L_5/Managers/PaymentInfos/: CreateOrUpdatePaymentInfoModel.cs  CreateOrUpdatePaymentInfoRequest.cs  IPaymentInfoManager.cs  PaymentInfoManager.cs
OOP_L_4_L_5/Managers/Products/: CreateOrUpdateProductModel.cs  CreateOrUpdateProductRequest.cs  IProductManager.cs  ProductManager.cs
OOP_L_4_L_5/Properties/: launchSettings.json
OOP_L_4_L_5/Storage/: ErrorPageModel.cs  IUniqueIdenifiableEntity.cs  Lib.cs  OrderProduct.cs  RestShopDataContext.cs
OOP_L_4_L_5/Storage/Entity/: Anime.cs  Book.cs  Client.cs  Figure.cs  Order.cs  PaymentInfo.cs  Product.cs
OOP_L_4_L_5/Storage/Migrations/: 20200531133115_InitialCreate.Designer.cs  20200531133115_InitialCreate.cs  20200603192116_RemoveClientPaymentInfo.Designer.cs  20200603192116_RemoveClientPaymentInfo.cs  20200604001044_addClientPaymInfos3.Designer.cs  20200604001044_addClientPaymInfos3.cs  20200604195802_remskobkiClientPaymentinfos.Designer.cs  20200604195802_remskobkiClientPaymentinfos.cs  20200604200035_AddClientOrders5.Designer.cs  20200604200035_AddClientOrders5.cs  20200605162706_SomethingWithOrder.Designer.cs  20200605162706_SomethingWithOrder.cs  RestShopDataContextModelSnapshot.cs
OOP_L_4_L_5/Views/Anime/: AnimeCatalog.cshtml  CreateAnime.cshtml  UpdateAnime.cshtml
OOP_L_4_L_5/Views/Book/: BookCatalog.cshtml  CreateBook.cshtml  UpdateBook.cshtml
OOP_L_4_L_5/Views/Client/: ClientCatalog.cshtml  CreateClient.cshtml  (+1 more)
(+13 files in other folders)
