<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Storage\Migrations\20200531131220_InitialCreate.cs" />
    <Compile Remove="Storage\Migrations\20200531131220_InitialCreate.Designer.cs" />
    <Compile Remove="Storage\Migrations\20200531132708_InitialCreate.cs" />
    <Compile Remove="Storage\Migrations\20200531132708_InitialCreate.Designer.cs" />
    <Compile Remove="Storage\Migrations\20200602205939_InitialCreate2.cs" />
    <Compile Remove="Storage\Migrations\20200602205939_InitialCreate2.Designer.cs" />
    <Compile Remove="Storage\Migrations\20200603173941_WithoutPaymentInfoName.cs" />
    <Compile Remove="Storage\Migrations\20200603173941_WithoutPaymentInfoName.Designer.cs" />
    <Compile Remove="Storage\Migrations\20200603190009_WithoutReqOnPayInfClientId.cs" />
    <Compile Remove="Storage\Migrations\20200603190009_WithoutReqOnPayInfClientId.Designer.cs" />
    <Compile Remove="Storage\Migrations\20200604030400_Client4.cs" />
    <Compile Remove="Storage\Migrations\20200604030400_Client4.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JSON" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
